<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Templating Framework for Report Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Templating Framework for Report Generation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brew&rsquo; version 1.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brew.html">brew</a></td>
<td>Report Brewing For Text and R Output</td></tr>
<tr><td style="width: 25%;"><a href="brewCache.html">brewCache</a></td>
<td>Caching Brew Templates</td></tr>
<tr><td style="width: 25%;"><a href="brewCache.html">brewCacheOff</a></td>
<td>Caching Brew Templates</td></tr>
<tr><td style="width: 25%;"><a href="brewCache.html">brewCacheOn</a></td>
<td>Caching Brew Templates</td></tr>
<tr><td style="width: 25%;"><a href="brewCache.html">setBufLen</a></td>
<td>Caching Brew Templates</td></tr>
</table>
</body></html>
