<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for the Execution of Pre Cooked Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for the Execution of Pre Cooked Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pepa&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pty.html">pty</a></td>
<td>Pepa tells you</td></tr>
<tr><td style="width: 25%;"><a href="pty.aovmet.html">pty.aovmet</a></td>
<td>Pepa tells you about a MET with a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="pty.elston.html">pty.elston</a></td>
<td>Pepa tells you about the Elston index</td></tr>
<tr><td style="width: 25%;"><a href="pty.pesekbaker.html">pty.pesekbaker</a></td>
<td>Pepa tells you about the Pesek-Baker index</td></tr>
<tr><td style="width: 25%;"><a href="pty.rcbd.html">pty.rcbd</a></td>
<td>Pepa tells you about RCBD</td></tr>
<tr><td style="width: 25%;"><a href="pty.spconsis.html">pty.spconsis</a></td>
<td>Pepa tells you about the consistency of your data</td></tr>
<tr><td style="width: 25%;"><a href="repo.met.html">repo.met</a></td>
<td>Authomatic report for a MET with a RCBD</td></tr>
</table>
</body></html>
