<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<title>R/qtlcharts Developer Guide</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">R/qtlcharts Developer Guide</h1>
</div>


<p><a href="http://kbroman.org/qtlcharts">R/qtlcharts</a> is an <a href="http://www.r-project.org">R</a> package to create interactive charts for QTL data, for use with <a href="http://www.rqtl.org">R/qtl</a>. R/qtlcharts is written in <a href="http://www.r-project.org">R</a> and <a href="http://coffeescript.org">CoffeeScript</a>, making use of the JavaScript libraries <a href="http://d3js.org">D3</a>, <a href="https://github.com/caged/d3-tip">d3-tip</a>, <a href="http://jquery.com">jQuery</a>, and <a href="http://jqueryui.com">jQueryUI</a>, as well as <a href="http://colorbrewer2.org">ColorBrewer</a>.</p>
<p>The aim of this guide is to explain the basic strategy of the package and the organization of the code, in the hope that others may wish to contribute to its development or to make use of different pieces of the software.</p>
<div id="basic-layout-of-source" class="section level2">
<h2>Basic layout of source</h2>
<p>The source for the package is at <a href="https://github.com/kbroman/qtlcharts">GitHub</a>. The <a href="https://github.com/kbroman/qtlcharts/tree/devel"><code>devel</code> branch</a> contains the current development version, while the <a href="https://github.com/kbroman/qtlcharts/tree/master"><code>master</code> branch</a> contains the stable version.</p>
<p>R/qtlcharts uses <a href="http://www.htmlwidgets.org">htmlwidgets</a> as the basic driver for the construction of interactive graphs: It creates an html file with links to the necessary resources and opens it in a browser.</p>
<p>JavaScript and CoffeeScript code are within the <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets"><code>inst/htmlwidgets</code></a> subdirectory. (When the package is <em>installed</em>, the contents of the <code>inst</code> directory are moved up one level, and there is no <code>inst</code> directory anymore.)</p>
<p>The JavaScript libraries are located in subdirectories of <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets/lib"><code>inst/htmlwidgets/lib</code></a>. This includes <a href="http://d3js.org">D3</a>, <a href="https://github.com/caged/d3-tip">d3-tip</a>, <a href="http://jquery.com">jQuery</a>, <a href="http://jqueryui.com">jQueryUI</a>, and <a href="http://colorbrewer2.org">ColorBrewer</a>, as well as a set of basic graphic panels, <a href="http://kbroman.org/d3panels">d3panels</a>.</p>
<p>The key functions that form the higher-level QTL visualizations are in <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets/lib/qtlcharts"><code>inst/htmlwidgets/lib/qtlcharts</code></a>. Each has an additional file within the <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets"><code>inst/htmlwidgets</code></a> directory with the code that <a href="http://www.htmlwidgets.org">htmlwidgets</a> needs, as well as a <a href="http://yaml.org">YAML</a> file that describes the set of resources needed for that chart.</p>
</div>
<div id="coffeescript" class="section level2">
<h2>CoffeeScript</h2>
<p>R/qtlcharts is being developed in <a href="http://coffeescript.org">CoffeeScript</a> rather than JavaScript, though the CoffeeScript code is translated to JavaScript and it is the JavaScript that is ultimately used.</p>
<p>The CoffeeScript code is not that far from JavaScript: the bulk of the code is basically not different. So why add this extra layer, with CoffeeScript? CoffeeScript is a nicer language and is more fun to code, and a number of things are easier or more compact than JavaScript.</p>
<p>For example, <a href="http://d3js.org">D3</a> code generally includes a lot of anonymous functions, like</p>
<pre><code>blah.attr(&quot;x&quot;, function(d) { return xscale(d); });</code></pre>
<p>In CoffeeScript, this becomes</p>
<pre><code>blah.attr(&quot;x&quot;, (d) -&gt; xscale(d))</code></pre>
<p>Also, in dealing with missing values, or with default values, CoffeeScript has some features that make life easier. Here’s an example:</p>
<pre><code>height = chartOpts?.height ? 450</code></pre>
<p>The JavaScript version of this is cumbersome and ugly.</p>
</div>
<div id="basic-strategy" class="section level2">
<h2>Basic strategy</h2>
<p>For each chart there is an R function that reorganizes the data and call the <a href="http://www.htmlwidgets.org">htmlwidgets</a> function <code>createWidget()</code>. This is connected to the file in <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets"><code>inst/htmlwidgets</code></a> that includes a call to the JavaScript function <code>HTMLWidgets.widget()</code>, which defines the initialization, rendering, and resizing of the interactive chart.</p>
<p>The code within <code>HTMLWidgets.widget()</code> will be relatively simple: set up the SVG to contain the plot, handle sizing, and then call the corresponding function in <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets/lib/qtlcharts"><code>inst/htmlwidgets/lib/qtlcharts</code></a>.</p>
<p>Those qtlcharts functions then call various <a href="http://kbroman.org/d3panels">d3panels</a> functions (which create the individual panels) and sets up the interactions among the panels (for example, that clicking on a point in one panel causes a change to another panel).</p>
</div>
<div id="customization-options" class="section level2">
<h2>Customization options</h2>
<p>For each chart, there are numerous possible customizations that one may wish to apply. To simplify the maintenance of these options, the R function for each chart takes an argument <code>chartOpts</code>, that is a named list (in simple cases, a named vector will do). This is passed to the corresponding CoffeeScript function for the chart, which looks for specific named components. If a specific option (e.g., <code>height</code> or <code>width</code>) is named, the option is used in place of the default.</p>
<p>The allowable options are maintained in one place: the CoffeeScript code in which they are used. These need to be listed at the top of the file in a format like the following (taken from <a href="https://github.com/kbroman/qtlcharts/tree/master/inst/htmlwidgets/lib/qtlcharts/iplotCorr.coffee"><code>iplotCorr.coffee</code></a>).</p>
<pre><code># chartOpts start
height = chartOpts?.height ? 450 # height of each panel in pixels
width = chartOpts?.width ? height # width of each panel in pixels
margin = chartOpts?.margin ? {left:70, top:40, right:5, bottom: 70, inner:5} # margins in pixels
corcolors = chartOpts?.corcolors ? [&quot;darkslateblue&quot;, &quot;white&quot;, &quot;crimson&quot;] # heat map colors (same length as `zlim`)
zlim = chartOpts?.zlim ? [-1, 0, 1] # z-axis limits
rectcolor = chartOpts?.rectcolor ? &quot;#E6E6E6&quot; # color of background rectangle
cortitle = chartOpts?.cortitle ? &quot;&quot; # title for heatmap panel
scattitle = chartOpts?.scattitle ? &quot;&quot; # title for scatterplot panel
scatcolors = chartOpts?.scatcolors ? null # vector of point colors for scatterplot
# chartOpts end</code></pre>
<p>The name of the option used within the file (on the left) should match that used within the R code (e.g., <code>height</code> and <code>chartOpts.height</code>), and each line should end with a comment describing the option. This is so that a ruby script (<a href="https://github.com/kbroman/qtlcharts/blob/master/vignettes/chartOpts/grab_chartOpts.rb"><code>grab_chartOpts.rb</code></a>) can parse all of these options and create the <a href="http://kbroman.org/qtlcharts/assets/vignettes/chartOpts.html">chartOpts vignette</a>, which provides a list of all possible options.</p>
<p>Some charts have multiple versions (e.g., <code>iplotScanone</code> with no effects, with confidence intervals, or with raw phenotype × genotype). The file <a href="https://github.com/kbroman/qtlcharts/blob/master/vignettes/chartOpts/multiversions.csv"><code>multiversions.csv</code></a> lists the chart name and a bit of Markdown code to describe the version. Also, the order of the charts in the <a href="http://kbroman.org/qtlcharts/assets/vignettes/chartOpts.html">chartOpts vignette</a> is determined from the order in this file.</p>
</div>
<div id="r-json" class="section level2">
<h2>R → JSON</h2>
<p>Data is ultimately pasted into the chart file as <a href="http://json.org">JSON</a>. <a href="http://www.htmlwidgets.org">htmlwidgets</a> handles the conversion from R objects to JSON, using the <a href="https://github.com/jeroenooms/jsonlite">jsonlite</a> package.</p>
<p>There are some occasional annoyances, particularly in ensuring that an object becomes a hash (i.e., associative array) or an array (i.e., vector or list), or that a single value becomes a scalar or an array of length 1. The function <code>jsonlite::unbox()</code> is useful for forcing a vector of length 1 to be a scalar.</p>
<p>The biggest annoyance, for me, is getting a hash where the values are all scalars. I end up having to do something like <code>lapply(x, jsonlite::unbox)</code>. Here’s an example.</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">a=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">2</span>, <span class="dt">c=</span><span class="dv">3</span>)
jsonlite::<span class="kw">toJSON</span>(x)</code></pre>
<pre><code>## [1,2,3]</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">y &lt;-<span class="st"> </span><span class="kw">as.list</span>(x)
jsonlite::<span class="kw">toJSON</span>(y)</code></pre>
<pre><code>## {&quot;a&quot;:[1],&quot;b&quot;:[2],&quot;c&quot;:[3]}</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">z &lt;-<span class="st"> </span><span class="kw">lapply</span>(x, jsonlite::unbox)
jsonlite::<span class="kw">toJSON</span>(z)</code></pre>
<pre><code>## {&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3}</code></pre>
</div>
<div id="roxygen" class="section level2">
<h2>Roxygen</h2>
<p>R help files are created using <a href="https://github.com/klutometis/roxygen">Roxygen2</a>: structured comments in the R code are converted to the R manual page format with the <code>devtools::document</code> function (see the <a href="https://github.com/kbroman/qtlcharts/tree/master/Makefile"><code>Makefile</code></a>).</p>
<p>For further information on Roxygen2, see <a href="http://adv-r.had.co.nz/Documenting-functions.html">Documenting Functions</a> in <a href="http://had.co.nz/">Hadley Wickham</a>’s <a href="http://adv-r.had.co.nz/">Advanced R Programming</a> or the <a href="http://cran.r-project.org/package=roxygen2">Roxygen2 vignettes</a>, such as <a href="http://cran.r-project.org/web/packages/roxygen2/vignettes/roxygen2.html">Getting started with Roxygen2</a> and <a href="http://cran.r-project.org/web/packages/roxygen2/vignettes/rd.html">Generating Rd files</a>.</p>
</div>
<div id="tests" class="section level2">
<h2>Tests</h2>
<p>It is tricky to test graphics, and particularly interactive graphics. The basic panel functions in <a href="http://kbroman.org/d3panels">d3panels</a> are tested separately; see <a href="https://github.com/kbroman/d3panels">its GitHub repository</a>.</p>
<p>Tests of some of the R utility functions are in <a href="https://github.com/kbroman/qtlcharts/tree/master/tests/testthat"><code>tests/testthat</code></a>. We’re using the R package <a href="https://github.com/hadley/testthat">testthat</a>.</p>
<p>We also generate a couple of tests for each of the higher-level chart functions: in the usual simple way (see <a href="https://github.com/kbroman/qtlcharts/tree/master/tests/htmltest"><code>tests/htmltest</code></a>), and within the context of an <a href="http://rmarkdown.rstudio.com">R Markdown</a> document (see <a href="https://github.com/kbroman/qtlcharts/tree/master/tests/Rmdtest"><code>tests/Rmdtest</code></a>). These are executed with <code>R CMD CHECK</code>, but the results next to be inspected individually by eye.</p>
</div>
<div id="licenses" class="section level2">
<h2>Licenses</h2>
<p>Licensed under the <a href="LICENSE">MIT license</a>. (<a href="http://en.wikipedia.org/wiki/MIT_License">More information here</a>.)</p>
<p>R/qtlcharts incorporates</p>
<ul>
<li><a href="http://d3js.org">D3.js</a> [<a href="inst/htmlwidgets/lib/d3/LICENSE">license</a>]</li>
<li><a href="https://github.com/Caged/d3-tip">d3.tip</a> [<a href="inst/htmlwidgets/lib/d3-tip/LICENSE">license</a>]</li>
<li><a href="http://colorbrewer2.org">ColorBrewer</a> [<a href="inst/htmlwidgets/lib/colorbrewer/LICENSE">license</a>]</li>
<li><a href="http://jquery.com">jQuery</a> [<a href="inst/htmlwidgets/lib/jquery/MIT-LICENSE.txt">license</a>]</li>
<li><a href="http://jqueryui.com/">jQuery UI</a> [<a href="inst/htmlwidgets/lib/jquery-ui/LICENSE.txt">license</a>]</li>
</ul>
<!-- make the body somewhat wider -->
<style>body { max-width: 770px; }</style>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
