<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'qtlcharts'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/qtlcharts/doc/chartOpts.html">qtlcharts::chartOpts</a></td>
<td></td><td valign="top">List of chart customization options</td>
<td valign="top"><a href="../../../library/qtlcharts/doc/chartOpts.html">HTML</a></td>
<td valign="top"><a href="../../../library/qtlcharts/doc/chartOpts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/qtlcharts/doc/chartOpts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/qtlcharts/doc/develGuide.html">qtlcharts::develGuide</a></td>
<td></td><td valign="top">R/qtlcharts Developer Guide</td>
<td valign="top"><a href="../../../library/qtlcharts/doc/develGuide.html">HTML</a></td>
<td valign="top"><a href="../../../library/qtlcharts/doc/develGuide.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/qtlcharts/doc/develGuide.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/qtlcharts/doc/Rmarkdown.html">qtlcharts::Rmarkdown</a></td>
<td></td><td valign="top">Interactive QTL charts within R Markdown</td>
<td valign="top"><a href="../../../library/qtlcharts/doc/Rmarkdown.html">HTML</a></td>
<td valign="top"><a href="../../../library/qtlcharts/doc/Rmarkdown.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/qtlcharts/doc/Rmarkdown.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/qtlcharts/doc/userGuide.html">qtlcharts::userGuide</a></td>
<td></td><td valign="top">R/qtlcharts User Guide</td>
<td valign="top"><a href="../../../library/qtlcharts/doc/userGuide.html">HTML</a></td>
<td valign="top"><a href="../../../library/qtlcharts/doc/userGuide.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/qtlcharts/doc/userGuide.R">R code</a></td></tr>
</table>
</body></html>
