<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'LearnBayes'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/LearnBayes/doc/BayesFactors.pdf">LearnBayes::BayesFactors</a></td>
<td></td><td valign="top">Introduction to Bayes Factors</td>
<td valign="top"><a href="../../../library/LearnBayes/doc/BayesFactors.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/LearnBayes/doc/BayesFactors.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/LearnBayes/doc/BayesFactors.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/LearnBayes/doc/BinomialInference.pdf">LearnBayes::BinomialInference</a></td>
<td></td><td valign="top">Learning About a Binomial Proportion</td>
<td valign="top"><a href="../../../library/LearnBayes/doc/BinomialInference.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/LearnBayes/doc/BinomialInference.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/LearnBayes/doc/BinomialInference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/LearnBayes/doc/DiscreteBayes.pdf">LearnBayes::DiscreteBayes</a></td>
<td></td><td valign="top">Introduction to Bayes using Discrete Priors</td>
<td valign="top"><a href="../../../library/LearnBayes/doc/DiscreteBayes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/LearnBayes/doc/DiscreteBayes.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/LearnBayes/doc/DiscreteBayes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/LearnBayes/doc/MCMCintro.pdf">LearnBayes::MCMCintro</a></td>
<td></td><td valign="top">Introduction to Markov Chain Monte Carlo</td>
<td valign="top"><a href="../../../library/LearnBayes/doc/MCMCintro.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/LearnBayes/doc/MCMCintro.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/LearnBayes/doc/MCMCintro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/LearnBayes/doc/MultilevelModeling.pdf">LearnBayes::MultilevelModeling</a></td>
<td></td><td valign="top">Introduction to Multilevel Modeling</td>
<td valign="top"><a href="../../../library/LearnBayes/doc/MultilevelModeling.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/LearnBayes/doc/MultilevelModeling.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/LearnBayes/doc/MultilevelModeling.R">R code</a></td></tr>
</table>
</body></html>
