<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Heat Maps Using 'htmlwidgets' and 'D3.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Heat Maps Using 'htmlwidgets' and 'D3.js'
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;d3heatmap&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="d3heatmap.html">d3heatmap</a></td>
<td>D3 Heatmap widget</td></tr>
<tr><td style="width: 25%;"><a href="d3heatmapOutput.html">d3heatmapOutput</a></td>
<td>Wrapper functions for using d3heatmap in shiny</td></tr>
<tr><td style="width: 25%;"><a href="d3heatmapOutput.html">renderD3heatmap</a></td>
<td>Wrapper functions for using d3heatmap in shiny</td></tr>
</table>
</body></html>
