<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spdep'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb_igraph.html">spdep::nb_igraph</a></td>
<td></td><td valign="top">Spatial weights objects as sparse matrices and graphs</td>
<td valign="top"><a href="../../../library/spdep/doc/nb_igraph.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/nb_igraph.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/nb_igraph.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/CO69.pdf">spdep::CO69</a></td>
<td></td><td valign="top">The Problem of Spatial Autocorrelation</td>
<td valign="top"><a href="../../../library/spdep/doc/CO69.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spdep/doc/CO69.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/CO69.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/SpatialFiltering.pdf">spdep::SpatialFiltering</a></td>
<td></td><td valign="top">Moran Eigenvectors</td>
<td valign="top"><a href="../../../library/spdep/doc/SpatialFiltering.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spdep/doc/SpatialFiltering.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/SpatialFiltering.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb.pdf">spdep::nb</a></td>
<td></td><td valign="top">Creating Neighbours</td>
<td valign="top"><a href="../../../library/spdep/doc/nb.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spdep/doc/nb.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/nb.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/sids.pdf">spdep::sids</a></td>
<td></td><td valign="top">North Carolina SIDS data set</td>
<td valign="top"><a href="../../../library/spdep/doc/sids.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spdep/doc/sids.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/sids.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="backstore/">backstore/</a></span></td></tr>
</table>
</body></html>
