<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Truncated SVD, PCA and Symmetric Eigendecomposition for
Large Dense and Sparse Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Truncated SVD, PCA and Symmetric Eigendecomposition for
Large Dense and Sparse Matrices
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;irlba&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="irlba.html">irlba</a></td>
<td>Find a few approximate largest singular values and corresponding singular vectors of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="partial_eigen.html">partial_eigen</a></td>
<td>Find a few approximate largest eigenvalues and corresponding eigenvectors of a symmetric matrix.</td></tr>
</table>
</body></html>
