<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classification and visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classification and visualization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;klaR&rsquo; version 0.6-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="b.scal.html">b.scal</a></td>
<td>Calculation of beta scaling parameters</td></tr>
<tr><td style="width: 25%;"><a href="B3.html">B3</a></td>
<td>West German Business Cycles 1955-1994</td></tr>
<tr><td style="width: 25%;"><a href="benchB3.html">benchB3</a></td>
<td>Benchmarking on B3 data</td></tr>
<tr><td style="width: 25%;"><a href="betascale.html">betascale</a></td>
<td>Scale membership values according to a beta scaling</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calc.trans.html">calc.trans</a></td>
<td>Calculation of transition probabilities</td></tr>
<tr><td style="width: 25%;"><a href="centerlines.html">centerlines</a></td>
<td>Lines from classborders to the center</td></tr>
<tr><td style="width: 25%;"><a href="classscatter.html">classscatter</a></td>
<td>Classification scatterplot matrix</td></tr>
<tr><td style="width: 25%;"><a href="cond.index.html">cond.index</a></td>
<td>Calculation of Condition Indices for Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="corclust.html">corclust</a></td>
<td>Function to identify groups of highly correlated variables for removing correlated features from the data for further analysis.</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries</a></td>
<td>Socioeconomic data for the most populous countries.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dkernel.html">dkernel</a></td>
<td>Estimate density of a given kernel</td></tr>
<tr><td style="width: 25%;"><a href="drawparti.html">drawparti</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="e.scal.html">e.scal</a></td>
<td>Function to calculate e- or softmax scaled membership values</td></tr>
<tr><td style="width: 25%;"><a href="EDAM.html">EDAM</a></td>
<td>Computation of an Eight Direction Arranged Map</td></tr>
<tr><td style="width: 25%;"><a href="errormatrix.html">errormatrix</a></td>
<td>Tabulation of prediction errors by classes</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="friedmandata.html">friedman.data</a></td>
<td>Friedman's classification benchmark data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GermanCredit.html">GermanCredit</a></td>
<td>Statlog German Credit</td></tr>
<tr><td style="width: 25%;"><a href="greedy.wilks.html">greedy.wilks</a></td>
<td>Stepwise forward variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="greedy.wilks.html">greedy.wilks.default</a></td>
<td>Stepwise forward variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="greedy.wilks.html">greedy.wilks.formula</a></td>
<td>Stepwise forward variable selection for classification</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hmm.sop.html">hmm.sop</a></td>
<td>Calculation of HMM Sum of Path</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kmodes.html">kmodes</a></td>
<td>K-Modes Clustering</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shardsplot.html">level_shardsplot</a></td>
<td>Plotting Eight Direction Arranged Maps or Self-Organizing Maps</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">loclda</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">loclda.data.frame</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">loclda.default</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">loclda.formula</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">loclda.matrix</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="locpvs.html">locpvs</a></td>
<td>Pairwise variable selection for classification in local models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="meclight.html">meclight</a></td>
<td>Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="meclight.html">meclight.data.frame</a></td>
<td>Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="meclight.html">meclight.default</a></td>
<td>Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="meclight.html">meclight.formula</a></td>
<td>Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="meclight.html">meclight.matrix</a></td>
<td>Minimal Error Classification</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NaiveBayes.html">NaiveBayes</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td style="width: 25%;"><a href="NaiveBayes.html">NaiveBayes.default</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td style="width: 25%;"><a href="NaiveBayes.html">NaiveBayes.formula</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm</a></td>
<td>Nearest Mean Classification</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm.data.frame</a></td>
<td>Nearest Mean Classification</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm.default</a></td>
<td>Nearest Mean Classification</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm.formula</a></td>
<td>Nearest Mean Classification</td></tr>
<tr><td style="width: 25%;"><a href="nm.html">nm.matrix</a></td>
<td>Nearest Mean Classification</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partimat.html">partimat</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
<tr><td style="width: 25%;"><a href="partimat.html">partimat.data.frame</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
<tr><td style="width: 25%;"><a href="partimat.html">partimat.default</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
<tr><td style="width: 25%;"><a href="partimat.html">partimat.formula</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
<tr><td style="width: 25%;"><a href="partimat.html">partimat.matrix</a></td>
<td>Plotting the 2-d partitions of classification methods</td></tr>
<tr><td style="width: 25%;"><a href="plineplot.html">plineplot</a></td>
<td>Plotting marginal posterior class probabilities</td></tr>
<tr><td style="width: 25%;"><a href="shardsplot.html">plot.EDAM</a></td>
<td>Plotting Eight Direction Arranged Maps or Self-Organizing Maps</td></tr>
<tr><td style="width: 25%;"><a href="plot.NaiveBayes.html">plot.NaiveBayes</a></td>
<td>Naive Bayes Plot</td></tr>
<tr><td style="width: 25%;"><a href="rda.html">plot.rda</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
<tr><td style="width: 25%;"><a href="stepclass.html">plot.stepclass</a></td>
<td>Stepwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="plot.woe.html">plot.woe</a></td>
<td>Plot information values</td></tr>
<tr><td style="width: 25%;"><a href="predict.loclda.html">predict.loclda</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="predict.locpvs.html">predict.locpvs</a></td>
<td>predict method for locpvs objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.meclight.html">predict.meclight</a></td>
<td>Prediction of Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="predict.NaiveBayes.html">predict.NaiveBayes</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td style="width: 25%;"><a href="predict.pvs.html">predict.pvs</a></td>
<td>predict method for pvs objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.rda.html">predict.rda</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
<tr><td style="width: 25%;"><a href="predict.sknn.html">predict.sknn</a></td>
<td>Simple k Nearest Neighbours Classification</td></tr>
<tr><td style="width: 25%;"><a href="predict.svmlight.html">predict.svmlight</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="predict.woe.html">predict.woe</a></td>
<td>Weights of evidence</td></tr>
<tr><td style="width: 25%;"><a href="greedy.wilks.html">print.greedy.wilks</a></td>
<td>Stepwise forward variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="kmodes.html">print.kmodes</a></td>
<td>K-Modes Clustering</td></tr>
<tr><td style="width: 25%;"><a href="loclda.html">print.loclda</a></td>
<td>Localized Linear Discriminant Analysis (LocLDA)</td></tr>
<tr><td style="width: 25%;"><a href="meclight.html">print.meclight</a></td>
<td>Minimal Error Classification</td></tr>
<tr><td style="width: 25%;"><a href="pvs.html">print.pvs</a></td>
<td>Pairwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="rda.html">print.rda</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
<tr><td style="width: 25%;"><a href="stepclass.html">print.stepclass</a></td>
<td>Stepwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">print.woe</a></td>
<td>Weights of evidence</td></tr>
<tr><td style="width: 25%;"><a href="pvs.html">pvs</a></td>
<td>Pairwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="pvs.html">pvs.default</a></td>
<td>Pairwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="pvs.html">pvs.formula</a></td>
<td>Pairwise variable selection for classification</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quadplot.html">quadplot</a></td>
<td>Plotting of 4 dimensional membership representation simplex</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rda.html">rda</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
<tr><td style="width: 25%;"><a href="rda.html">rda.default</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
<tr><td style="width: 25%;"><a href="rda.html">rda.formula</a></td>
<td>Regularized Discriminant Analysis (RDA)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shardsplot.html">shardsplot</a></td>
<td>Plotting Eight Direction Arranged Maps or Self-Organizing Maps</td></tr>
<tr><td style="width: 25%;"><a href="sknn.html">sknn</a></td>
<td>Simple k nearest Neighbours</td></tr>
<tr><td style="width: 25%;"><a href="sknn.html">sknn.data.frame</a></td>
<td>Simple k nearest Neighbours</td></tr>
<tr><td style="width: 25%;"><a href="sknn.html">sknn.default</a></td>
<td>Simple k nearest Neighbours</td></tr>
<tr><td style="width: 25%;"><a href="sknn.html">sknn.formula</a></td>
<td>Simple k nearest Neighbours</td></tr>
<tr><td style="width: 25%;"><a href="sknn.html">sknn.matrix</a></td>
<td>Simple k nearest Neighbours</td></tr>
<tr><td style="width: 25%;"><a href="stepclass.html">stepclass</a></td>
<td>Stepwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="stepclass.html">stepclass.default</a></td>
<td>Stepwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="stepclass.html">stepclass.formula</a></td>
<td>Stepwise variable selection for classification</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight.data.frame</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight.default</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight.file</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight.formula</a></td>
<td>Interface to SVMlight</td></tr>
<tr><td style="width: 25%;"><a href="svmlight.html">svmlight.matrix</a></td>
<td>Interface to SVMlight</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="triframe.html">triframe</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="trigrid.html">trigrid</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="tripoints.html">trilines</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="triperplines.html">triperplines</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="triplot.html">triplot</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="tripoints.html">tripoints</a></td>
<td>Barycentric plots</td></tr>
<tr><td style="width: 25%;"><a href="tritrafo.html">tritrafo</a></td>
<td>Barycentric plots</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ucpm.html">ucpm</a></td>
<td>Uschi's classification performance measures</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="woe.html">woe</a></td>
<td>Weights of evidence</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">woe.default</a></td>
<td>Weights of evidence</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">woe.formula</a></td>
<td>Weights of evidence</td></tr>
</table>
</body></html>
