<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cropontology Support Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cropontology Support Tools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cropont&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_dictionary_table.html">get_dictionary_table</a></td>
<td>Gets a dictionary table.</td></tr>
<tr><td style="width: 25%;"><a href="new_dictionary_table.html">new_dictionary_table</a></td>
<td>Creates an empty dictionary table</td></tr>
<tr><td style="width: 25%;"><a href="post_dictionary_table.html">post_dictionary_table</a></td>
<td>Posts a dictionary table locally.</td></tr>
<tr><td style="width: 25%;"><a href="server_dictionary.html">server_dictionary</a></td>
<td>server_dictionary</td></tr>
<tr><td style="width: 25%;"><a href="ui_dictionary.html">ui_dictionary</a></td>
<td>ui_dictionary</td></tr>
<tr><td style="width: 25%;"><a href="ui_dictionary_params.html">ui_dictionary_params</a></td>
<td>ui_dictionary_params</td></tr>
</table>
</body></html>
