<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Integration for the 'Eigen' Templated Linear Algebra
Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Integration for the 'Eigen' Templated Linear Algebra
Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppEigen&rsquo; version 0.3.2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppEigen-package.html">RcppEigen-package</a></td>
<td>Rcpp/Eigen bridge</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm.default</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm.formula</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLmPure</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="RcppEigen-package.html">RcppEigen</a></td>
<td>Rcpp/Eigen bridge</td></tr>
<tr><td style="width: 25%;"><a href="RcppEigen.package.skeleton.html">RcppEigen.package.skeleton</a></td>
<td>Create a skeleton for a new package that intends to use RcppEigen</td></tr>
</table>
</body></html>
