dependencies:
  - name: d3
    src: htmlwidgets/lib/d3
    version: 3.5.6
    script:
      - d3.min.js
  - name: colorbrewer
    src: htmlwidgets/lib/colorbrewer
    version: 1.0.0
    script:
      - colorbrewer.js
    style: colorbrewer.css
  - name: d3-tip
    src: htmlwidgets/lib/d3-tip
    version: 0.6.7
    script:
      - index-min.js
  - name: d3panels
    src: htmlwidgets/lib/d3panels
    version: 0.5.3
    script:
      - d3panels.min.js
    style: d3panels.min.css
  - name: qtlcharts_iplotScantwo
    src: htmlwidgets/lib/qtlcharts
    version: 0.1.1
    script:
      - iplotScantwo.js
