dependencies:
  - name: d3
    src: htmlwidgets/lib/d3
    version: 3.5.6
    script:
      - d3.min.js
  - name: d3-tip
    src: htmlwidgets/lib/d3-tip
    version: 0.6.7
    script:
      - index-min.js
  - name: jquery
    src: htmlwidgets/lib/jquery
    version: 2.1.3
    script:
      - dist/jquery.min.js
  - name: jquery-ui
    src: htmlwidgets/lib/jquery-ui
    version: 1.11.3
    script:
      - jquery-ui.min.js
    style: themes/smoothness/jquery-ui.min.css
  - name: d3panels
    src: htmlwidgets/lib/d3panels
    version: 0.5.3
    script:
      - d3panels.min.js
    style: d3panels.min.css
  - name: qtlcharts_iplotMap
    src: htmlwidgets/lib/qtlcharts
    version: 0.1.1
    script:
      - iplotMap.js
