<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to the 'Handsontable.js' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to the 'Handsontable.js' Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rhandsontable&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rhandsontable-package.html">rhandsontable-package</a></td>
<td>rhandsontable</td></tr>
<tr><td style="width: 25%;"><a href="rhandsontable-exports.html">%&gt;%</a></td>
<td>rhandsontable exported operators</td></tr>
<tr><td style="width: 25%;"><a href="hot_cell.html">hot_cell</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_col.html">hot_col</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_cols.html">hot_cols</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_context_menu.html">hot_context_menu</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_heatmap.html">hot_heatmap</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_rows.html">hot_rows</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_table.html">hot_table</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_to_r.html">hot_to_r</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_validate_character.html">hot_validate_character</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="hot_validate_numeric.html">hot_validate_numeric</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="renderRHandsontable.html">renderRHandsontable</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="rhandsontable.html">rhandsontable</a></td>
<td>Handsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="rhandsontable-exports.html">rhandsontable-exports</a></td>
<td>rhandsontable exported operators</td></tr>
<tr><td style="width: 25%;"><a href="rHandsontableOutput.html">rHandsontableOutput</a></td>
<td>Handsontable widget</td></tr>
</table>
</body></html>
