<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Memoise functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Memoise functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;memoise&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="forget.html">forget</a></td>
<td>Forget past results. Resets the cache of a memoised function.</td></tr>
<tr><td style="width: 25%;"><a href="is.memoised.html">is.memoised</a></td>
<td>Test whether a function is a memoised copy. Memoised copies of functions carry an attribute 'memoised = TRUE', which is.memoised() tests for.</td></tr>
<tr><td style="width: 25%;"><a href="is.memoised.html">is.memoized</a></td>
<td>Test whether a function is a memoised copy. Memoised copies of functions carry an attribute 'memoised = TRUE', which is.memoised() tests for.</td></tr>
<tr><td style="width: 25%;"><a href="memoise.html">memoise</a></td>
<td>Memoise a function.</td></tr>
<tr><td style="width: 25%;"><a href="memoise.html">memoize</a></td>
<td>Memoise a function.</td></tr>
</table>
</body></html>
