<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manages a List of Crops</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manages a List of Crops
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbcrops&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbcrops.html">fbcrops-package</a></td>
<td>fbcrops.</td></tr>
<tr><td style="width: 25%;"><a href="fbcrops.html">fbcrops</a></td>
<td>fbcrops.</td></tr>
<tr><td style="width: 25%;"><a href="get_crop_table.html">get_crop_table</a></td>
<td>get_crop_table</td></tr>
<tr><td style="width: 25%;"><a href="new_crop_table.html">new_crop_table</a></td>
<td>new_crop_table</td></tr>
<tr><td style="width: 25%;"><a href="post_crop_table.html">post_crop_table</a></td>
<td>post_crop_table</td></tr>
<tr><td style="width: 25%;"><a href="run_crops.html">run_crops</a></td>
<td>Demo application</td></tr>
<tr><td style="width: 25%;"><a href="server_crop.html">server_crop</a></td>
<td>Server side logic</td></tr>
<tr><td style="width: 25%;"><a href="ui_crop.html">ui_crop</a></td>
<td>shiny UI element</td></tr>
</table>
</body></html>
