<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dendextend'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dendextend/doc/Cluster_Analysis.html">dendextend::Cluster_Analysis</a></td>
<td></td><td valign="top">Hierarchical cluster analysis on famous data sets</td>
<td valign="top"><a href="../../../library/dendextend/doc/Cluster_Analysis.html">HTML</a></td>
<td valign="top"><a href="../../../library/dendextend/doc/Cluster_Analysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dendextend/doc/Cluster_Analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dendextend/doc/FAQ.html">dendextend::FAQ</a></td>
<td></td><td valign="top">Frequently asked questions</td>
<td valign="top"><a href="../../../library/dendextend/doc/FAQ.html">HTML</a></td>
<td valign="top"><a href="../../../library/dendextend/doc/FAQ.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dendextend/doc/FAQ.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dendextend/doc/Quick_Introduction.html">dendextend::Quick_Introduction</a></td>
<td></td><td valign="top">A quick introduction to dendextend (start here)</td>
<td valign="top"><a href="../../../library/dendextend/doc/Quick_Introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/dendextend/doc/Quick_Introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dendextend/doc/Quick_Introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dendextend/doc/introduction.html">dendextend::introduction</a></td>
<td></td><td valign="top">Introduction to dendextend</td>
<td valign="top"><a href="../../../library/dendextend/doc/introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/dendextend/doc/introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dendextend/doc/introduction.R">R code</a></td></tr>
</table>
</body></html>
