<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Install/Update Bioconductor and CRAN Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Install/Update Bioconductor and CRAN Packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocInstaller&rsquo; version 1.18.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="packageGroups.html">all_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td style="width: 25%;"><a href="packageGroups.html">biocases_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td style="width: 25%;"><a href="biocinstallRepos.html">biocinstallRepos</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td style="width: 25%;"><a href="biocLite.html">biocLite</a></td>
<td>Install or update Bioconductor and CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="biocUpdatePackages.html">biocUpdatePackages</a></td>
<td>Update previously installed Bioconductor or CRAN packages and their dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="BiocUpgrade.html">BiocUpgrade</a></td>
<td>Upgrade Bioconductor to the latest version available for this version of R</td></tr>
<tr><td style="width: 25%;"><a href="biocValid.html">biocValid</a></td>
<td>Validate installed package versions against biocLite versions.</td></tr>
<tr><td style="width: 25%;"><a href="biocVersion.html">biocVersion</a></td>
<td>Bioconductor version</td></tr>
<tr><td style="width: 25%;"><a href="packageGroups.html">monograph_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td style="width: 25%;"><a href="packageGroups.html">RBioinf_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td style="width: 25%;"><a href="useDevel.html">useDevel</a></td>
<td>Get the 'devel' version of the BiocInstaller package.</td></tr>
</table>
</body></html>
