<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Learning Bayesian Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Learning Bayesian Inference
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LearnBayes&rsquo; version 2.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="achievement.html">achievement</a></td>
<td>School achievement data</td></tr>
<tr><td style="width: 25%;"><a href="baseball.1964.html">baseball.1964</a></td>
<td>Team records in the 1964 National League baseball season</td></tr>
<tr><td style="width: 25%;"><a href="bayes.influence.html">bayes.influence</a></td>
<td>Observation sensitivity analysis in beta-binomial model</td></tr>
<tr><td style="width: 25%;"><a href="bayes.model.selection.html">bayes.model.selection</a></td>
<td>Bayesian regression model selection using G priors</td></tr>
<tr><td style="width: 25%;"><a href="bayes.probit.html">bayes.probit</a></td>
<td>Simulates from a probit binary response regression model using data augmentation and Gibbs sampling</td></tr>
<tr><td style="width: 25%;"><a href="bayesresiduals.html">bayesresiduals</a></td>
<td>Computation of posterior residual outlying probabilities for a linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="bermuda.grass.html">bermuda.grass</a></td>
<td>Bermuda grass experiment data</td></tr>
<tr><td style="width: 25%;"><a href="beta.select.html">beta.select</a></td>
<td>Selection of Beta Prior Given Knowledge of Two Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="betabinexch.html">betabinexch</a></td>
<td>Log posterior of logit mean and log precision for Binomial/beta exchangeable model</td></tr>
<tr><td style="width: 25%;"><a href="betabinexch0.html">betabinexch0</a></td>
<td>Log posterior of mean and precision for Binomial/beta exchangeable model</td></tr>
<tr><td style="width: 25%;"><a href="bfexch.html">bfexch</a></td>
<td>Logarithm of integral of Bayes factor for testing homogeneity of proportions</td></tr>
<tr><td style="width: 25%;"><a href="bfindep.html">bfindep</a></td>
<td>Bayes factor against independence assuming alternatives close to independence</td></tr>
<tr><td style="width: 25%;"><a href="binomial.beta.mix.html">binomial.beta.mix</a></td>
<td>Computes the posterior for binomial sampling and a mixture of betas prior</td></tr>
<tr><td style="width: 25%;"><a href="birdextinct.html">birdextinct</a></td>
<td>Bird measurements from British islands</td></tr>
<tr><td style="width: 25%;"><a href="birthweight.html">birthweight</a></td>
<td>Birthweight regression study</td></tr>
<tr><td style="width: 25%;"><a href="blinreg.html">blinreg</a></td>
<td>Simulation from Bayesian linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="blinregexpected.html">blinregexpected</a></td>
<td>Simulates values of expected response for linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="blinregpred.html">blinregpred</a></td>
<td>Simulates values of predicted response for linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="bprobit.probs.html">bprobit.probs</a></td>
<td>Simulates fitted probabilities for a probit regression model</td></tr>
<tr><td style="width: 25%;"><a href="bradley.terry.post.html">bradley.terry.post</a></td>
<td>Log posterior of a Bradley Terry random effects model</td></tr>
<tr><td style="width: 25%;"><a href="breastcancer.html">breastcancer</a></td>
<td>Survival experience of women with breast cancer under treatment</td></tr>
<tr><td style="width: 25%;"><a href="calculus.grades.html">calculus.grades</a></td>
<td>Calculus grades dataset</td></tr>
<tr><td style="width: 25%;"><a href="cancermortality.html">cancermortality</a></td>
<td>Cancer mortality data</td></tr>
<tr><td style="width: 25%;"><a href="careertraj.setup.html">careertraj.setup</a></td>
<td>Setup for Career Trajectory Application</td></tr>
<tr><td style="width: 25%;"><a href="cauchyerrorpost.html">cauchyerrorpost</a></td>
<td>Log posterior of median and log scale parameters for Cauchy sampling</td></tr>
<tr><td style="width: 25%;"><a href="chemotherapy.html">chemotherapy</a></td>
<td>Chemotherapy treatment effects on ovarian cancer</td></tr>
<tr><td style="width: 25%;"><a href="ctable.html">ctable</a></td>
<td>Bayes factor against independence using uniform priors</td></tr>
<tr><td style="width: 25%;"><a href="darwin.html">darwin</a></td>
<td>Darwin's data on plants</td></tr>
<tr><td style="width: 25%;"><a href="discint.html">discint</a></td>
<td>Highest probability interval for a discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.html">discrete.bayes</a></td>
<td>Posterior distribution with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.2.html">discrete.bayes.2</a></td>
<td>Posterior distribution of two parameters with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="dmnorm.html">dmnorm</a></td>
<td>The probability density function for the multivariate normal (Gaussian) probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">dmt</a></td>
<td>Probability density function for multivariate t</td></tr>
<tr><td style="width: 25%;"><a href="donner.html">donner</a></td>
<td>Donner survival study</td></tr>
<tr><td style="width: 25%;"><a href="election.html">election</a></td>
<td>Florida election data</td></tr>
<tr><td style="width: 25%;"><a href="election.2008.html">election.2008</a></td>
<td>Poll data from 2008 U.S. Presidential Election</td></tr>
<tr><td style="width: 25%;"><a href="footballscores.html">footballscores</a></td>
<td>Game outcomes and point spreads for American football</td></tr>
<tr><td style="width: 25%;"><a href="gibbs.html">gibbs</a></td>
<td>Metropolis within Gibbs sampling algorithm of a posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="groupeddatapost.html">groupeddatapost</a></td>
<td>Log posterior of normal parameters when data is in grouped form</td></tr>
<tr><td style="width: 25%;"><a href="hearttransplants.html">hearttransplants</a></td>
<td>Heart transplant mortality data</td></tr>
<tr><td style="width: 25%;"><a href="hiergibbs.html">hiergibbs</a></td>
<td>Gibbs sampling for a hierarchical regression model</td></tr>
<tr><td style="width: 25%;"><a href="histprior.html">histprior</a></td>
<td>Density function of a histogram distribution</td></tr>
<tr><td style="width: 25%;"><a href="howardprior.html">howardprior</a></td>
<td>Logarithm of Howard's dependent prior for two proportions</td></tr>
<tr><td style="width: 25%;"><a href="impsampling.html">impsampling</a></td>
<td>Importance sampling using a t proposal density</td></tr>
<tr><td style="width: 25%;"><a href="indepmetrop.html">indepmetrop</a></td>
<td>Independence Metropolis independence chain of a posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="iowagpa.html">iowagpa</a></td>
<td>Admissions data for an university</td></tr>
<tr><td style="width: 25%;"><a href="jeter2004.html">jeter2004</a></td>
<td>Hitting data for Derek Jeter</td></tr>
<tr><td style="width: 25%;"><a href="laplace.html">laplace</a></td>
<td>Summarization of a posterior density by the Laplace method</td></tr>
<tr><td style="width: 25%;"><a href="lbinorm.html">lbinorm</a></td>
<td>Logarithm of bivariate normal density</td></tr>
<tr><td style="width: 25%;"><a href="logctablepost.html">logctablepost</a></td>
<td>Log posterior of difference and sum of logits in a 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="logisticpost.html">logisticpost</a></td>
<td>Log posterior for a binary response model with a logistic link and a uniform prior</td></tr>
<tr><td style="width: 25%;"><a href="logpoissgamma.html">logpoissgamma</a></td>
<td>Log posterior with Poisson sampling and gamma prior</td></tr>
<tr><td style="width: 25%;"><a href="logpoissnormal.html">logpoissnormal</a></td>
<td>Log posterior with Poisson sampling and normal prior</td></tr>
<tr><td style="width: 25%;"><a href="marathontimes.html">marathontimes</a></td>
<td>Marathon running times</td></tr>
<tr><td style="width: 25%;"><a href="mnormt.onesided.html">mnormt.onesided</a></td>
<td>Bayesian test of one-sided hypothesis about a normal mean</td></tr>
<tr><td style="width: 25%;"><a href="mnormt.twosided.html">mnormt.twosided</a></td>
<td>Bayesian test of a two-sided hypothesis about a normal mean</td></tr>
<tr><td style="width: 25%;"><a href="mycontour.html">mycontour</a></td>
<td>Contour plot of a bivariate density function</td></tr>
<tr><td style="width: 25%;"><a href="normal.normal.mix.html">normal.normal.mix</a></td>
<td>Computes the posterior for normal sampling and a mixture of normals prior</td></tr>
<tr><td style="width: 25%;"><a href="normal.select.html">normal.select</a></td>
<td>Selection of Normal Prior Given Knowledge of Two Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="normchi2post.html">normchi2post</a></td>
<td>Log posterior density for mean and variance for normal sampling</td></tr>
<tr><td style="width: 25%;"><a href="normnormexch.html">normnormexch</a></td>
<td>Log posterior of mean and log standard deviation for Normal/Normal exchangeable model</td></tr>
<tr><td style="width: 25%;"><a href="normpostpred.html">normpostpred</a></td>
<td>Posterior predictive simulation from Bayesian normal sampling model</td></tr>
<tr><td style="width: 25%;"><a href="normpostsim.html">normpostsim</a></td>
<td>Simulation from Bayesian normal sampling model</td></tr>
<tr><td style="width: 25%;"><a href="ordergibbs.html">ordergibbs</a></td>
<td>Gibbs sampling for a hierarchical regression model</td></tr>
<tr><td style="width: 25%;"><a href="pbetap.html">pbetap</a></td>
<td>Predictive distribution for a binomial sample with a beta prior</td></tr>
<tr><td style="width: 25%;"><a href="pbetat.html">pbetat</a></td>
<td>Bayesian test of a proportion</td></tr>
<tr><td style="width: 25%;"><a href="pdisc.html">pdisc</a></td>
<td>Posterior distribution for a proportion with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="pdiscp.html">pdiscp</a></td>
<td>Predictive distribution for a binomial sample with a discrete prior</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.html">plot.bayes</a></td>
<td>Posterior distribution with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.2.html">plot.bayes2</a></td>
<td>Posterior distribution of two parameters with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="poissgamexch.html">poissgamexch</a></td>
<td>Log posterior of Poisson/gamma exchangeable model</td></tr>
<tr><td style="width: 25%;"><a href="poisson.gamma.mix.html">poisson.gamma.mix</a></td>
<td>Computes the posterior for Poisson sampling and a mixture of gammas prior</td></tr>
<tr><td style="width: 25%;"><a href="predplot.html">predplot</a></td>
<td>Plot of predictive distribution for binomial sampling with a beta prior</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.html">print.bayes</a></td>
<td>Posterior distribution with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="prior.two.parameters.html">prior.two.parameters</a></td>
<td>Construct discrete uniform prior for two parameters</td></tr>
<tr><td style="width: 25%;"><a href="puffin.html">puffin</a></td>
<td>Bird measurements from British islands</td></tr>
<tr><td style="width: 25%;"><a href="rdirichlet.html">rdirichlet</a></td>
<td>Random draws from a Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="reg.gprior.post.html">reg.gprior.post</a></td>
<td>Computes the log posterior of a normal regression model with a g prior.</td></tr>
<tr><td style="width: 25%;"><a href="regroup.html">regroup</a></td>
<td>Collapses a matrix by summing over rows</td></tr>
<tr><td style="width: 25%;"><a href="rejectsampling.html">rejectsampling</a></td>
<td>Rejecting sampling using a t proposal density</td></tr>
<tr><td style="width: 25%;"><a href="rigamma.html">rigamma</a></td>
<td>Random number generation for inverse gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmnorm.html">rmnorm</a></td>
<td>Random number generation for multivariate normal</td></tr>
<tr><td style="width: 25%;"><a href="rmt.html">rmt</a></td>
<td>Random number generation for multivariate t</td></tr>
<tr><td style="width: 25%;"><a href="robustt.html">robustt</a></td>
<td>Gibbs sampling for a robust regression model</td></tr>
<tr><td style="width: 25%;"><a href="rtruncated.html">rtruncated</a></td>
<td>Simulates from a truncated probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwmetrop.html">rwmetrop</a></td>
<td>Random walk Metropolis algorithm of a posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="schmidt.html">schmidt</a></td>
<td>Batting data for Mike Schmidt</td></tr>
<tr><td style="width: 25%;"><a href="simcontour.html">simcontour</a></td>
<td>Simulated draws from a bivariate density function on a grid</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir</a></td>
<td>Sampling importance resampling</td></tr>
<tr><td style="width: 25%;"><a href="sluggerdata.html">sluggerdata</a></td>
<td>Hitting statistics for ten great baseball players</td></tr>
<tr><td style="width: 25%;"><a href="soccergoals.html">soccergoals</a></td>
<td>Goals scored by professional soccer team</td></tr>
<tr><td style="width: 25%;"><a href="stanfordheart.html">stanfordheart</a></td>
<td>Data from Stanford Heart Transplanation Program</td></tr>
<tr><td style="width: 25%;"><a href="strikeout.html">strikeout</a></td>
<td>Baseball strikeout data</td></tr>
<tr><td style="width: 25%;"><a href="studentdata.html">studentdata</a></td>
<td>Student dataset</td></tr>
<tr><td style="width: 25%;"><a href="discrete.bayes.html">summary.bayes</a></td>
<td>Posterior distribution with discrete priors</td></tr>
<tr><td style="width: 25%;"><a href="transplantpost.html">transplantpost</a></td>
<td>Log posterior of a Pareto model for survival data</td></tr>
<tr><td style="width: 25%;"><a href="triplot.html">triplot</a></td>
<td>Plot of prior, likelihood and posterior for a proportion</td></tr>
<tr><td style="width: 25%;"><a href="weibullregpost.html">weibullregpost</a></td>
<td>Log posterior of a Weibull proportional odds model for survival data</td></tr>
</table>
</body></html>
