<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Jim Hester" />

<meta name="date" content="2015-02-13" />

<title>Creating new linters</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Creating new linters</h1>
<h4 class="author"><em>Jim Hester</em></h4>
<h4 class="date"><em>2015-02-13</em></h4>
</div>


<p>This vignette describes the steps necessary to create a new linter.</p>
<p>A good example of a simple linter is the <code>assignment_linter</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @describeIn linters checks that '&lt;-' is always used for assignment</span>
<span class="co">#' @export</span>
assignment_linter &lt;-<span class="st"> </span>function(source_file) {
  <span class="kw">lapply</span>(<span class="kw">ids_with_token</span>(source_file, <span class="st">&quot;EQ_ASSIGN&quot;</span>),
    function(id) {
      parsed &lt;-<span class="st"> </span>source_file$parsed_content[id, ]
      <span class="kw">Lint</span>(
        <span class="dt">filename =</span> source_file$filename,
        <span class="dt">line_number =</span> parsed$line1,
        <span class="dt">column_number =</span> parsed$col1,
        <span class="dt">type =</span> <span class="st">&quot;style&quot;</span>,
        <span class="dt">message =</span> <span class="st">&quot;Use &lt;-, not =, for assignment.&quot;</span>,
        <span class="dt">line =</span> source_file$lines[parsed$line1]
        )
    })
}</code></pre>
<p>Lets walk through the parts of the linter individually.</p>
<div id="writing-the-linter" class="section level2">
<h2>Writing the linter</h2>
<p>The first two lines add the linter to the <code>linters</code> documentation and export it for use outside the package.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @describeIn linters checks that '&lt;-' is always used for assignment</span>
<span class="co">#' @export</span></code></pre>
<p>Next we define the name of the new linter. The convention is that all linter names are suffixed by <code>_linter</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">assignment_linter &lt;-<span class="st"> </span>function(source_file) {</code></pre>
<p>Your linter will be called by each top level expression in the file to be linted.</p>
<p>The raw text of the expression is available from <code>source_file$content</code>. However it is recommended to work with the tokens from <code>source_file$parsed_content</code> if possible, as they are tokenzied from the <code>R</code> parser. These tokens are obtained from <code>parse()</code> and <code>getParseData()</code> calls done prior to calling the new linter. <code>getParseData()</code> returns a <code>data.frame</code> with information from the source parse tree of the file being linted. A list of tokens available from <a href="https://github.com/wch/r-source/blob/ff1bca2f21aba271d428474f00494eece5c36dd3/src/main/gram.y#L293-L307">r-source/src/main/gram.y</a>.</p>
<p><code>ids_with_token()</code> can be used to search for a specific token and return the associated id. Note that the <code>rownames</code> for <code>parsed_content</code> are set to the <code>id</code>, so you can retrieve the rows for a given id with <code>source_file$parsed_content[id, ]</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lapply</span>(<span class="kw">ids_with_token</span>(source_file, <span class="st">&quot;EQ_ASSIGN&quot;</span>),
  function(id) {
    parsed &lt;-<span class="st"> </span>source_file$parsed_content[id, ]</code></pre>
<p>Lastly build a <code>Lint</code> object which describes the issue. See <code>?Lint</code> for a description of the arguments.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">Lint</span>(
  <span class="dt">filename =</span> source_file$filename,
  <span class="dt">line_number =</span> parsed$line1,
  <span class="dt">column_number =</span> parsed$col1,
  <span class="dt">type =</span> <span class="st">&quot;style&quot;</span>,
  <span class="dt">message =</span> <span class="st">&quot;Use &lt;-, not =, for assignment.&quot;</span>,
  <span class="dt">line =</span> source_file$lines[parsed$line1]
  )</code></pre>
<p>You do not have to return a Lint for every iteration of your loop. Feel free to return <code>NULL</code> or empty lists() for tokens which do not need to be linted. You can even return a <code>list</code> of <code>Lint</code> objects if more than one Lint was found.</p>
</div>
<div id="writing-linter-tests" class="section level2">
<h2>Writing linter tests</h2>
<p>The <code>linter</code> package uses <a href="https://github.com/hadley/testthat">testthat</a> for testing. You can run all of the currently available tests using <code>devtools::test()</code>. If you want to run only the tests in a given file use the <code>filter</code> argument to <code>devtools::test()</code>.</p>
<p>Linter tests should be put in the <a href="https://github.com/jimhester/lintr/tree/master/tests/testthat">tests/testthat/</a> folder. The test filename should be the linter name prefixed by <code>test-</code>, e.g. <code>test-assignment_linter.R</code>.</p>
<p>The first line in the test file should be a line which defines the context of the text (the linter name).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">context</span>(<span class="st">&quot;assignment_linter&quot;</span>)</code></pre>
<p>You can then specify one or more <code>test_that</code> functions. Most of the linters use the same default form.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">test_that</span>(<span class="st">&quot;returns the correct linting&quot;</span>, {</code></pre>
<p>You then test a series of expectations for the linter using <code>expect_lint</code>. Please see <code>?expect_lint</code> for a full description of the parameters.</p>
<p>I try to test 3 main things.</p>
<ol style="list-style-type: decimal">
<li>Linter returns no lints when there is nothing to lint. e.g.</li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">expect_lint</span>(<span class="st">&quot;blah&quot;</span>, <span class="ot">NULL</span>, assignment_linter)</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Linter returns a lint when there is something to lint. e.g.</li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">expect_lint</span>(<span class="st">&quot;blah=1&quot;</span>,
  <span class="kw">rex</span>(<span class="st">&quot;Use &lt;-, not =, for assignment.&quot;</span>),
    assignment_linter)</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>As many edge cases as you can think of that might break it. e.g.</li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">expect_lint</span>(<span class="st">&quot;fun((blah = fun(1)))&quot;</span>,
  <span class="kw">rex</span>(<span class="st">&quot;Use &lt;-, not =, for assignment.&quot;</span>),
  assignment_linter)</code></pre>
<p>It is always better to write too many tests rather than too few.</p>
</div>
<div id="adding-your-linter-to-the-default_linters" class="section level2">
<h2>Adding your linter to the default_linters</h2>
<p>If your linter is non-project specific you can add it to <code>default_linters</code>. This object is created in the file <code>zzz.R</code>. The name ensures that it will always run after all the linters are defined. Simply add your linter name to the <code>default_linters</code> list before the <code>NULL</code> at the end.</p>
</div>
<div id="submit-pull-request" class="section level2">
<h2>Submit pull request</h2>
<p>Push your changes to a branch of your fork of the <a href="https://github.com/jimhester/lintr">lintr</a> repository, and submit a pull request to get your linter merged into lintr!</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
