<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Static R Code Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Static R Code Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lintr&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="linters.html">absolute_paths_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">assignment_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">camel_case_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="clear_cache.html">clear_cache</a></td>
<td>Clear the lintr cache</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">closed_curly_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">commas_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">commented_code_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="default_linters.html">default_linters</a></td>
<td>Default linters to use</td></tr>
<tr><td style="width: 25%;"><a href="default_settings.html">default_settings</a></td>
<td>Default lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude</a></td>
<td>Exclude lines or files from linting</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint.html">expect_lint</a></td>
<td>Lint expectation</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint_free.html">expect_lint_free</a></td>
<td>Test that the package is lint free</td></tr>
<tr><td style="width: 25%;"><a href="get_source_expressions.html">get_source_expressions</a></td>
<td>Parsed sourced file from a filename</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">infix_spaces_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">line_length_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="Lint.html">Lint</a></td>
<td>Create a 'Lint' object</td></tr>
<tr><td style="width: 25%;"><a href="lint_file.html">lint</a></td>
<td>Lint a given file</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">linters</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="lintr.html">lintr</a></td>
<td>Lintr</td></tr>
<tr><td style="width: 25%;"><a href="lint_file.html">lint_file</a></td>
<td>Lint a given file</td></tr>
<tr><td style="width: 25%;"><a href="lint_package.html">lint_package</a></td>
<td>Lint a package</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">multiple_dots_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">no_tab_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">object_length_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">object_usage_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">open_curly_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="parse_exclusions.html">parse_exclusions</a></td>
<td>read a source file and parse all the excluded lines from it</td></tr>
<tr><td style="width: 25%;"><a href="read_settings.html">read_settings</a></td>
<td>Read lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">single_quotes_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">snake_case_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">spaces_inside_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">spaces_left_parentheses_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">trailing_blank_lines_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">trailing_whitespace_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="with_defaults.html">with_defaults</a></td>
<td>Modify the list of default linters</td></tr>
</table>
</body></html>
