# (uncomment to add a dependency)
dependencies:
 - name: handsontable
   version: 0.16.1
   src: "htmlwidgets/lib/handsontable"
   script: handsontable.full.js
   stylesheet: handsontable.full.css
 - name: moment
   version: 2.10.3
   src: "htmlwidgets/lib/moment"
   script: moment.js
 - name: pikaday
   version: 1.3.0
   src: "htmlwidgets/lib/pikaday"
   script: pikaday.js
   stylesheet: pikaday.css
 - name: chroma
   version: 0.8.0
   src: "htmlwidgets/lib/chroma"
   script: chroma.js
 - name: rhandsontable
   version: 0.2.2
   src: "htmlwidgets"
   stylesheet: rhandsontable.css
 - name: jquery
   version: 2.1.2
   src: "htmlwidgets/lib/jquery"
   script: jquery.js
 - name: sparkline
   version: 2.1.2
   src: "htmlwidgets/lib/sparkline"
   script: jquery.sparkline.js
