<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Creates a fieldbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Creates a fieldbook
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbdesign&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="design_fieldbook.html">design_fieldbook</a></td>
<td>Generic fieldbook design function</td></tr>
<tr><td style="width: 25%;"><a href="randomize.design.html">randomize.design</a></td>
<td>Design a fieldbook.</td></tr>
<tr><td style="width: 25%;"><a href="server_design.html">server_design</a></td>
<td>server_design</td></tr>
<tr><td style="width: 25%;"><a href="ui_fieldbook.html">ui_fieldbook</a></td>
<td>shiny UI element</td></tr>
<tr><td style="width: 25%;"><a href="ui_fieldbook_params.html">ui_fieldbook_params</a></td>
<td>UI material list paramters</td></tr>
</table>
</body></html>
