
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
the R/qtl mailing list.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages
  - fix the bibliography (pjotr)

----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o MQM paper
- Plot Cis/Trans on geneexpression set from Arabidopsis
- Circleplot on the same dataset

o Augmentation rewrite to use best N augmentations

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models - use R version

o Handling of the X-chromosome

----------------------------------------------------------------------

LONG TERM:

----------------------------------------------------------------------
