<!DOCTYPE html>
<html>
<head>
  <script src="d3/d3.min.js"></script>
  <script src="d3-tip/index.js"></script>
  <script src="d3heatmapcore/heatmap.js"></script>
  <link rel="stylesheet" type="text/css" href="d3heatmapcore/heatmap.css"/>
</head>
<body>
  <div id="heatmap" class="d3heatmap" style="position: relative"></div>
  <script>
    var data = {
      "x": {
        "rows": {
          "members": 32,
          "height": 8.4801670649359,
          "children": [
            {
              "members": 17,
              "height": 6.0178217069364,
              "children": [
                {
                  "members": 5,
                  "height": 5.0070558517722,
                  "children": [
                    {
                      "members": 2,
                      "height": 3.0287549476063,
                      "children": [
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Maserati Bora"
                        },
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Ford Pantera L"
                        }
                      ]
                    },
                    {
                      "members": 3,
                      "height": 2.3107383294798,
                      "children": [
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Ferrari Dino"
                        },
                        {
                          "members": 2,
                          "height": 0.40758992593791,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Mazda RX4 Wag"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Mazda RX4"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "members": 12,
                  "height": 2.9910213945676,
                  "children": [
                    {
                      "members": 3,
                      "height": 1.0635310193142,
                      "children": [
                        {
                          "members": 2,
                          "height": 0.29568247075526,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Lincoln Continental"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Cadillac Fleetwood"
                            }
                          ]
                        },
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Chrysler Imperial"
                        }
                      ]
                    },
                    {
                      "members": 9,
                      "height": 2.7782605742287,
                      "children": [
                        {
                          "members": 2,
                          "height": 1.0554322577143,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Camaro Z28"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Duster 360"
                            }
                          ]
                        },
                        {
                          "members": 7,
                          "height": 1.4562704041322,
                          "children": [
                            {
                              "members": 3,
                              "height": 0.49013046057397,
                              "children": [
                                {
                                  "members": 1,
                                  "height": 0,
                                  "label": "Merc 450SLC"
                                },
                                {
                                  "members": 2,
                                  "height": 0.39442658179981,
                                  "children": [
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Merc 450SE"
                                    },
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Merc 450SL"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "members": 4,
                              "height": 1.1942533431761,
                              "children": [
                                {
                                  "members": 2,
                                  "height": 0.54753328158815,
                                  "children": [
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Pontiac Firebird"
                                    },
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Hornet Sportabout"
                                    }
                                  ]
                                },
                                {
                                  "members": 2,
                                  "height": 0.78276938152047,
                                  "children": [
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "AMC Javelin"
                                    },
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Dodge Challenger"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "members": 15,
              "height": 5.90486629798,
              "children": [
                {
                  "members": 8,
                  "height": 3.4109615794561,
                  "children": [
                    {
                      "members": 6,
                      "height": 2.6458744633765,
                      "children": [
                        {
                          "members": 4,
                          "height": 1.9243375584562,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Honda Civic"
                            },
                            {
                              "members": 3,
                              "height": 1.2631917121033,
                              "children": [
                                {
                                  "members": 2,
                                  "height": 0.57579170076826,
                                  "children": [
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Toyota Corolla"
                                    },
                                    {
                                      "members": 1,
                                      "height": 0,
                                      "label": "Fiat 128"
                                    }
                                  ]
                                },
                                {
                                  "members": 1,
                                  "height": 0,
                                  "label": "Fiat X1-9"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "members": 2,
                          "height": 0.9799180900894,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Volvo 142E"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Datsun 710"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "members": 2,
                      "height": 2.5613775588122,
                      "children": [
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Lotus Europa"
                        },
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Porsche 914-2"
                        }
                      ]
                    }
                  ]
                },
                {
                  "members": 7,
                  "height": 3.4090955988276,
                  "children": [
                    {
                      "members": 5,
                      "height": 3.1736663993574,
                      "children": [
                        {
                          "members": 2,
                          "height": 0.40828841499953,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Merc 280C"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Merc 280"
                            }
                          ]
                        },
                        {
                          "members": 3,
                          "height": 2.3602221143883,
                          "children": [
                            {
                              "members": 2,
                              "height": 1.7677287125193,
                              "children": [
                                {
                                  "members": 1,
                                  "height": 0,
                                  "label": "Merc 230"
                                },
                                {
                                  "members": 1,
                                  "height": 0,
                                  "label": "Merc 240D"
                                }
                              ]
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "Toyota Corona"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "members": 2,
                      "height": 0.99369689663991,
                      "children": [
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Hornet 4 Drive"
                        },
                        {
                          "members": 1,
                          "height": 0,
                          "label": "Valiant"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        "cols": {
          "members": 11,
          "height": 10.760803006471,
          "children": [
            {
              "members": 5,
              "height": 6.1246578988645,
              "children": [
                {
                  "members": 4,
                  "height": 4.5997424911211,
                  "children": [
                    {
                      "members": 3,
                      "height": 3.6001649469256,
                      "children": [
                        {
                          "members": 2,
                          "height": 2.4645409160503,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "disp"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "cyl"
                            }
                          ]
                        },
                        {
                          "members": 1,
                          "height": 0,
                          "label": "hp"
                        }
                      ]
                    },
                    {
                      "members": 1,
                      "height": 0,
                      "label": "wt"
                    }
                  ]
                },
                {
                  "members": 1,
                  "height": 0,
                  "label": "carb"
                }
              ]
            },
            {
              "members": 6,
              "height": 8.7322032417634,
              "children": [
                {
                  "members": 4,
                  "height": 5.6764729405672,
                  "children": [
                    {
                      "members": 3,
                      "height": 4.3155731739887,
                      "children": [
                        {
                          "members": 1,
                          "height": 0,
                          "label": "drat"
                        },
                        {
                          "members": 2,
                          "height": 3.5732837648453,
                          "children": [
                            {
                              "members": 1,
                              "height": 0,
                              "label": "gear"
                            },
                            {
                              "members": 1,
                              "height": 0,
                              "label": "am"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "members": 1,
                      "height": 0,
                      "label": "mpg"
                    }
                  ]
                },
                {
                  "members": 2,
                  "height": 3.9797993041575,
                  "children": [
                    {
                      "members": 1,
                      "height": 0,
                      "label": "vs"
                    },
                    {
                      "members": 1,
                      "height": 0,
                      "label": "qsec"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "matrix": {
          "data": [
            0.56703941946986,
            1.0148821495606,
            2.7465668247141,
            0.36051644609311,
            3.2116766170377,
            -0.1057878239476,
            1.778927579564,
            1.1899014180239,
            -0.84464391529564,
            -0.86802777733332,
            -1.8180487966121,
            0.97046468122084,
            1.0148821495606,
            1.7110208861561,
            -0.048290296464634,
            0.73520308100862,
            1.1660039158865,
            1.778927579564,
            1.1899014180239,
            -0.71190674996987,
            -0.86802777733332,
            -1.8740102832335,
            -0.6916473971932,
            -0.10498780857524,
            0.41294217444257,
            -0.45709703902238,
            1.9734398490231,
            0.043834733679944,
            1.778927579564,
            1.1899014180239,
            -0.064813069006725,
            -0.86802777733332,
            -1.3143954170197,
            -0.5706198186679,
            -0.10498780857524,
            -0.53509283973022,
            -0.34978526910097,
            0.73520308100862,
            0.56751368537634,
            0.42355418561047,
            1.1899014180239,
            0.15088482464766,
            -0.86802777733332,
            -0.46378082037469,
            -0.5706198186679,
            -0.10498780857524,
            -0.53509283973022,
            -0.61039956748154,
            0.73520308100862,
            0.56751368537634,
            0.42355418561047,
            1.1899014180239,
            0.15088482464766,
            -0.86802777733332,
            -0.77716514545442,
            1.849931751838,
            1.0148821495606,
            0.99634833701044,
            2.2553356978483,
            0.73520308100862,
            -1.1157400879335,
            -0.93181920834303,
            -0.81414307549007,
            -1.6078826159188,
            -0.86802777733332,
            -0.016088927403646,
            1.9467538146582,
            1.0148821495606,
            0.85049679636847,
            2.0775047648357,
            0.73520308100862,
            -1.2466598258576,
            -0.93181920834303,
            -0.81414307549007,
            -1.6078826159188,
            -0.86802777733332,
            0.073449451190563,
            1.6885616471376,
            1.0148821495606,
            1.2151256479734,
            2.1745963661931,
            0.73520308100862,
            -0.68557523475432,
            -0.93181920834303,
            -0.81414307549007,
            -0.89442035229281,
            -0.86802777733332,
            -0.23993487388917,
            0.96239617598583,
            1.0148821495606,
            1.4339029589363,
            0.63646099731959,
            0.73520308100862,
            0.24956575041781,
            -0.93181920834303,
            -0.81414307549007,
            -1.1267103916129,
            -0.86802777733332,
            -1.3647607549789,
            1.043081228336,
            1.0148821495606,
            1.4339029589363,
            0.36051644609311,
            0.73520308100862,
            -0.72298087416121,
            -0.93181920834303,
            -0.81414307549007,
            -0.9607889349557,
            -0.86802777733332,
            -1.124126362507,
            0.36371308754737,
            1.0148821495606,
            0.48586794476355,
            0.57513998593593,
            0.11608469700136,
            -0.98482035000941,
            -0.93181920834303,
            -0.81414307549007,
            -0.8114596239642,
            -0.86802777733332,
            0.084641748514839,
            0.36371308754737,
            1.0148821495606,
            0.48586794476355,
            0.8715248742903,
            0.11608469700136,
            -0.98482035000941,
            -0.93181920834303,
            -0.81414307549007,
            -0.61235387597554,
            -0.86802777733332,
            -0.25112717121345,
            0.36371308754737,
            1.0148821495606,
            0.48586794476355,
            0.52403914311621,
            0.11608469700136,
            -0.98482035000941,
            -0.93181920834303,
            -0.81414307549007,
            -0.46302456498405,
            -0.86802777733332,
            -0.13920419797068,
            1.3658214377368,
            1.0148821495606,
            0.41294217444257,
            0.64157108160156,
            -0.5030336870059,
            -0.96611753030596,
            -0.93181920834303,
            -0.81414307549007,
            -0.14777379733533,
            -0.86802777733332,
            -0.44699237438828,
            1.043081228336,
            1.0148821495606,
            0.41294217444257,
            0.22765425476185,
            -0.5030336870059,
            -0.83519779238186,
            -0.93181920834303,
            -0.81414307549007,
            -0.23073452566394,
            -0.86802777733332,
            -0.46378082037469,
            0.59124493517492,
            1.0148821495606,
            0.048313322837652,
            0.22254417047987,
            -0.5030336870059,
            -0.83519779238186,
            -0.93181920834303,
            -0.81414307549007,
            -0.8114596239642,
            -0.86802777733332,
            -0.30708865783482,
            0.7042040084652,
            1.0148821495606,
            0.048313322837652,
            0.3094156032734,
            -0.5030336870059,
            -1.5646077608161,
            -0.93181920834303,
            -0.81414307549007,
            -0.76168318696704,
            -0.86802777733332,
            -0.54772305030676,
            -1.2507948099801,
            -1.2248577667111,
            -1.3810317754536,
            -1.6375265081579,
            -0.5030336870059,
            2.4939041148309,
            0.42355418561047,
            1.1899014180239,
            1.7105465172255,
            1.1160357137143,
            0.37564147894602,
            -1.2879099340611,
            -1.2248577667111,
            -1.1914247726191,
            -1.4126827997511,
            -1.1221520710132,
            1.1660039158865,
            0.42355418561047,
            1.1899014180239,
            2.2912716155257,
            1.1160357137143,
            1.1479099943211,
            -1.226589294275,
            -1.2248577667111,
            -1.1768396185549,
            -1.0396466471672,
            -1.1221520710132,
            0.90416444003831,
            0.42355418561047,
            1.1899014180239,
            2.0423894305399,
            1.1160357137143,
            0.90727560184913,
            -1.2241687427045,
            -1.2248577667111,
            -1.1768396185549,
            -1.3104811141117,
            -1.1221520710132,
            0.90416444003831,
            0.42355418561047,
            1.1899014180239,
            1.1961900015881,
            1.1160357137143,
            0.58829512810726,
            -0.88529152283367,
            -1.2248577667111,
            -0.54967799379441,
            -0.44687687045844,
            -0.5030336870059,
            0.96027289914864,
            0.42355418561047,
            1.1899014180239,
            0.21725340731054,
            1.1160357137143,
            0.42041066824312,
            -0.99018209088892,
            -1.2248577667111,
            -0.78304045882156,
            -0.91700462439985,
            -1.1221520710132,
            0.47399958685913,
            0.42355418561047,
            1.1899014180239,
            0.44954344663065,
            1.1160357137143,
            0.42600681690526,
            -1.0942658084207,
            -1.2248577667111,
            -0.49133737753763,
            -1.7417722275101,
            -0.5030336870059,
            0.32437702923158,
            1.778927579564,
            1.1899014180239,
            1.7105465172255,
            1.1160357137143,
            -0.53093460432035,
            -0.89093947649818,
            -1.2248577667111,
            -0.81221076694995,
            -1.1009676585508,
            -0.5030336870059,
            1.5587631296588,
            1.778927579564,
            1.1899014180239,
            0.98049210793374,
            -0.86802777733332,
            -0.64285757756311,
            -0.50929917888176,
            -0.10498780857524,
            -0.34548583689566,
            0.22765425476185,
            0.73520308100862,
            0.60491932478322,
            0.42355418561047,
            -0.81414307549007,
            -0.38006383665544,
            1.1160357137143,
            0.58829512810726,
            -0.50929917888176,
            -0.10498780857524,
            -0.34548583689566,
            0.22765425476185,
            0.73520308100862,
            0.60491932478322,
            0.42355418561047,
            -0.81414307549007,
            -0.14777379733533,
            1.1160357137143,
            0.25252620837898,
            -0.72553511918028,
            -1.2248577667111,
            -0.75387015069317,
            -0.068730633592521,
            -0.5030336870059,
            0.60491932478322,
            0.42355418561047,
            -0.81414307549007,
            0.44954344663065,
            1.1160357137143,
            2.8267545929625,
            -0.67793093829367,
            -1.2248577667111,
            -1.2351802348117,
            -0.027849959336746,
            -0.5030336870059,
            0.17475447160404,
            0.42355418561047,
            -0.81414307549007,
            0.71501777728219,
            1.1160357137143,
            1.2038714809425,
            -0.89255317754519,
            -1.2248577667111,
            -0.72469984256478,
            -0.76881218022266,
            -1.1221520710132,
            0.19345729130749,
            -0.93181920834303,
            -0.81414307549007,
            0.23384555297626,
            1.1160357137143,
            1.2094676296046,
            0.22009369436402,
            -0.10498780857524,
            -0.53509283973022,
            -0.0022995379268874,
            -1.1221520710132,
            -0.96611753030596,
            -0.93181920834303,
            -0.81414307549007,
            0.21725340731054,
            1.1160357137143,
            0.89048715586272,
            -0.046166978391628,
            -0.10498780857524,
            -0.6080186100512,
            0.24809459188973,
            -1.1221520710132,
            -1.5646077608161,
            -0.93181920834303,
            -0.81414307549007,
            -0.33028739965827,
            1.1160357137143,
            1.3269867515095
          ],
          "dim": [
            32,
            11
          ],
          "rows": [
            "Maserati Bora",
            "Ford Pantera L",
            "Ferrari Dino",
            "Mazda RX4 Wag",
            "Mazda RX4",
            "Lincoln Continental",
            "Cadillac Fleetwood",
            "Chrysler Imperial",
            "Camaro Z28",
            "Duster 360",
            "Merc 450SLC",
            "Merc 450SE",
            "Merc 450SL",
            "Pontiac Firebird",
            "Hornet Sportabout",
            "AMC Javelin",
            "Dodge Challenger",
            "Honda Civic",
            "Toyota Corolla",
            "Fiat 128",
            "Fiat X1-9",
            "Volvo 142E",
            "Datsun 710",
            "Lotus Europa",
            "Porsche 914-2",
            "Merc 280C",
            "Merc 280",
            "Merc 230",
            "Merc 240D",
            "Toyota Corona",
            "Hornet 4 Drive",
            "Valiant"
          ],
          "cols": [
            "disp",
            "cyl",
            "hp",
            "wt",
            "carb",
            "drat",
            "gear",
            "am",
            "mpg",
            "vs",
            "qsec"
          ],
          "colors": [
            "#F7FCF5",
            "#F6FBF3",
            "#F4FBF2",
            "#F3FAF0",
            "#F1FAEE",
            "#F0F9EC",
            "#EEF9EB",
            "#EDF8E9",
            "#EBF7E7",
            "#EAF7E6",
            "#E8F6E4",
            "#E7F6E2",
            "#E6F5E1",
            "#E3F4DE",
            "#E1F3DC",
            "#DFF2D9",
            "#DCF2D7",
            "#DAF1D4",
            "#D7F0D1",
            "#D5EFCF",
            "#D3EECC",
            "#D0EDCA",
            "#CEECC7",
            "#CBEBC4",
            "#C9EAC2",
            "#C6E9BF",
            "#C3E7BC",
            "#C0E6B9",
            "#BDE5B6",
            "#BAE4B3",
            "#B7E2B0",
            "#B4E1AD",
            "#B1E0AA",
            "#AEDEA7",
            "#ABDDA4",
            "#A8DCA1",
            "#A5DA9E",
            "#A1D99B",
            "#9ED898",
            "#9AD695",
            "#97D492",
            "#93D28F",
            "#90D18C",
            "#8CCF89",
            "#88CD86",
            "#85CC83",
            "#81CA80",
            "#7DC87D",
            "#7AC77A",
            "#76C577",
            "#72C375",
            "#6EC173",
            "#6ABF71",
            "#67BD6F",
            "#63BB6D",
            "#5FB96B",
            "#5BB769",
            "#57B567",
            "#52B365",
            "#4EB163",
            "#4AAF61",
            "#45AD5F",
            "#41AB5D",
            "#3EA85B",
            "#3CA559",
            "#3AA357",
            "#37A055",
            "#359E53",
            "#339B51",
            "#30984F",
            "#2E964D",
            "#2B934B",
            "#299149",
            "#268E47",
            "#248C45",
            "#218943",
            "#1F8741",
            "#1D843F",
            "#1A823D",
            "#187F3B",
            "#157D39",
            "#137A37",
            "#107835",
            "#0C7633",
            "#097331",
            "#05712F",
            "#026E2D",
            "#006C2B",
            "#00682A",
            "#006529",
            "#006127",
            "#005E26",
            "#005B24",
            "#005723",
            "#005422",
            "#005120",
            "#004E1F",
            "#004A1E",
            "#00471C",
            "#00441B"
          ],
          "domain": [
            -1.8740102832335,
            -1.8226397084833,
            -1.771269133733,
            -1.7198985589828,
            -1.6685279842326,
            -1.6171574094824,
            -1.5657868347322,
            -1.514416259982,
            -1.4630456852318,
            -1.4116751104816,
            -1.3603045357313,
            -1.3089339609811,
            -1.2575633862309,
            -1.2061928114807,
            -1.1548222367305,
            -1.1034516619803,
            -1.0520810872301,
            -1.0007105124799,
            -0.94933993772963,
            -0.89796936297942,
            -0.84659878822921,
            -0.79522821347899,
            -0.74385763872878,
            -0.69248706397857,
            -0.64111648922835,
            -0.58974591447814,
            -0.53837533972792,
            -0.48700476497771,
            -0.4356341902275,
            -0.38426361547728,
            -0.33289304072707,
            -0.28152246597686,
            -0.23015189122664,
            -0.17878131647643,
            -0.12741074172621,
            -0.076040166976001,
            -0.024669592225787,
            0.026700982524426,
            0.07807155727464,
            0.12944213202485,
            0.18081270677507,
            0.23218328152528,
            0.2835538562755,
            0.33492443102571,
            0.38629500577592,
            0.43766558052614,
            0.48903615527635,
            0.54040673002656,
            0.59177730477678,
            0.64314787952699,
            0.69451845427721,
            0.74588902902742,
            0.79725960377763,
            0.84863017852785,
            0.90000075327806,
            0.95137132802827,
            1.0027419027785,
            1.0541124775287,
            1.1054830522789,
            1.1568536270291,
            1.2082242017793,
            1.2595947765296,
            1.3109653512798,
            1.36233592603,
            1.4137065007802,
            1.4650770755304,
            1.5164476502806,
            1.5678182250308,
            1.619188799781,
            1.6705593745313,
            1.7219299492815,
            1.7733005240317,
            1.8246710987819,
            1.8760416735321,
            1.9274122482823,
            1.9787828230325,
            2.0301533977828,
            2.081523972533,
            2.1328945472832,
            2.1842651220334,
            2.2356356967836,
            2.2870062715338,
            2.338376846284,
            2.3897474210343,
            2.4411179957845,
            2.4924885705347,
            2.5438591452849,
            2.5952297200351,
            2.6466002947853,
            2.6979708695355,
            2.7493414442857,
            2.800712019036,
            2.8520825937862,
            2.9034531685364,
            2.9548237432866,
            3.0061943180368,
            3.057564892787,
            3.1089354675373,
            3.1603060422875,
            3.2116766170377
          ]
        },
        "theme": null,
        "options": {
          "xaxis_height": 120,
          "yaxis_width": 120,
          "xaxis_font_size": null,
          "yaxis_font_size": null,
          "brush_color": "#0000FF",
          "show_grid": true,
          "anim_duration": 500
        }
      },
      "evals": [
        
      ]
    };
    var el = document.getElementById("heatmap");
    heatmap(el, data.x, {});
  </script>
</body>
</html>