<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A named Set of Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A named Set of Variables
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbmodule&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbmodule.html">fbmodule-package</a></td>
<td>fbmodule.</td></tr>
<tr><td style="width: 25%;"><a href="fbmodule.html">fbmodule</a></td>
<td>fbmodule.</td></tr>
<tr><td style="width: 25%;"><a href="get_module_table.html">get_module_table</a></td>
<td>Gets a site table.</td></tr>
<tr><td style="width: 25%;"><a href="import_module_table.html">import_module_table</a></td>
<td>Imports a module table locally.</td></tr>
<tr><td style="width: 25%;"><a href="new_module_table.html">new_module_table</a></td>
<td>Creates an empty module table</td></tr>
<tr><td style="width: 25%;"><a href="post_module_table.html">post_module_table</a></td>
<td>Posts a module table locally.</td></tr>
<tr><td style="width: 25%;"><a href="server_module.html">server_module</a></td>
<td>server_module</td></tr>
<tr><td style="width: 25%;"><a href="ui_module.html">ui_module</a></td>
<td>shiny UI element</td></tr>
<tr><td style="width: 25%;"><a href="ui_module_params.html">ui_module_params</a></td>
<td>UI material list paramters</td></tr>
</table>
</body></html>
