<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An adapter for HIDAP to other QTL packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An adapter for HIDAP to other QTL packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbqtl&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_cross_marker_table.html">get_cross_marker_table</a></td>
<td>get a table of markers from a cross.</td></tr>
<tr><td style="width: 25%;"><a href="import_cross_marker_table.html">import_cross_marker_table</a></td>
<td>Imports a cross marker table locally.</td></tr>
<tr><td style="width: 25%;"><a href="post_cross_marker_table.html">post_cross_marker_table</a></td>
<td>post a table of markers from a cross.</td></tr>
<tr><td style="width: 25%;"><a href="server_cross_marker.html">server_cross_marker</a></td>
<td>server_cross_marker</td></tr>
<tr><td style="width: 25%;"><a href="ui_cross_marker.html">ui_cross_marker</a></td>
<td>shiny UI element</td></tr>
<tr><td style="width: 25%;"><a href="ui_cross_marker_params.html">ui_cross_marker_params</a></td>
<td>UI material list paramters</td></tr>
</table>
</body></html>
